<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for project-1">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    project-1 {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    project-1:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --project-1-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
    .pennStateLogo {
      width: 200px;
      height: 50px;
      padding: 12px;
    }
  </style>
  <title>project-1</title>
</head>

<body>
  <div id="demo">
    <img class="pennStateLogo" src="https://banner2.cleanpng.com/20180807/prk/1bd1324990996d67c2c6167e25fcc378.webp">
    
    <project-1 header="Hax URL: " buttonLabel="Analyze"></project-1>
    
  </div>
  <script type="module" src="./project-1.js"></script>
</body>
</html>